#!/bin/bash

df -h | awk '{print $1,$5} $5+0>90 {print "Внимание! Ваш винчестер скоро лопнет от обжорства. Пора сажать на диету :-)"}'

